{
  "name": "src",
  "version": "1.0.0",
  "description": "Projeto de Clínica Odontológica com persistência de dados",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "luxon": "^3.5.0",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "prompt-sync": "^4.2.0",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/preset-env": "^7.26.0"
  }
}
